export AWS_ACCESS_KEY_ID=your_aws_access_key_id
export AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
export AWS_REGION=ap-south-1
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=pager_engine
export DB_USER=postgres
export DB_PASSWORD=password
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_PASSWORD=
export REDIS_DB=
export KAFKA_BROKERS=localhost:9092
export KAFKA_TOPIC=notification_batch
